;; -*- emacs-lisp -*- <20/05/13 18:07:13 /Users/sethfigueroa/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "sfigueroa" nil "dev.focusvq.com" nil nil nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("~" "/home/sfigueroa")
  ("uname" "Linux 5.3.0-45-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "sfigueroa")
  ("gid-integer" 1044)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 ((tramp-file-name "scp" "sfigueroa" nil "dev.focusvq.com" nil nil nil)
  ("uname" "Linux 4.15.0-54-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "sfigueroa")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("gid-integer" 1044)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("~" "/home/sfigueroa")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("uid-integer" 1044)
  ("tmpdir" "/scp:sfigueroa@dev.focusvq.com:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "sfigueroa" nil "69.2.45.21" nil nil nil)
  ("git" "\\git")
  ("uname" "Linux 4.15.0-43-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "sfigueroa")
  ("tmpdir" "/ssh:sfigueroa@69.2.45.21:/tmp")
  ("uid-integer" 1044)
  ("gid-integer" 1044)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("~" "/home/sfigueroa")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired"))
 ((tramp-file-name "scp" "sfigueroa" nil "69.2.45.21" nil nil nil)
  ("git" "\\git")
  ("uname" "Linux 4.15.0-43-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "sfigueroa")
  ("tmpdir" "/scp:sfigueroa@69.2.45.21:/tmp")
  ("uid-integer" 1044)
  ("gid-integer" 1044)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("~" "/home/sfigueroa")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" nil nil "dev" nil nil nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("uname" "Linux 5.3.0-45-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("uid-integer" 1044)
  ("gid-integer" 1044)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("gid-string" "sfigueroa")
  ("~" "/home/sfigueroa")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars"))
 ((tramp-file-name "ssh" nil nil "dev.focusvq.com" nil nil nil)
  ("uname" "Linux 5.3.0-45-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/sfigueroa")
  ("file-exists" "test -e")
  ("case-insensitive" nil)))
